

\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{letterpaper}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\newcounter{ProblemNum}
\newcounter{SubProblemNum}[ProblemNum]
\renewcommand{\theProblemNum}{\arabic{ProblemNum}}
\renewcommand{\theSubProblemNum}{\alph{SubProblemNum}}
\newcommand*{\anyproblem}[1]{\newpage\subsection*{#1}}
\newcommand*{\problem}[1]{\stepcounter{ProblemNum} %
\anyproblem{Problem \theProblemNum. \; #1}}
\newcommand*{\soln}[1]{\subsubsection*{#1}}
\newcommand*{\solution}{\soln{Solution}}
\renewcommand*{\part}{\stepcounter{SubProblemNum} %
\soln{Part (\theSubProblemNum)}}


% Document metadata
\title{Technical Progress Report  \hspace{1cm} STA304 Fall 2019}
\author{Group 9}
\author{Wafiqah Raisa, Kabeer Moolana, Dmitrii Strizhkov, \newline \\Manik Rana, Tarnjot Bains, Marcos Llanos, Navya Gupta}
\date{2019-11-14}


% Document starts here
\begin{document}
\maketitle



\noindent \rule{\textwidth}{1pt}





\vfill
We declare that this assignment is solely our own work, and is in accordance
with the University of Toronto Code of Behaviour on Academic Matters.

\noindent \rule{\textwidth}{1pt}

This submission has been prepared using \LaTeX.

\newpage
\section{Introduction}
\\
% Write the proper introduction in English)
{\bf Hypothesis:} There are more cigarette smokers than e-cigarette smokers. Most of them smoke at a Designated Smoking Area (DSA). 
\newline 
\\
{\bf Objective:} Find number of cigarette smokers vs number of e-cigarette smokers by Simple Random Sampling (SRS).

\[y_i = \begin{cases}
1, & \textrm{\emph{p}: if individual smoked cigarette}\\
0, & \textrm{\emph{q}: if individual smoked e-cigarette}\\
\end{cases}\]

\iffalse \[H_0: p>0.5 \]
\[H_a: p\le 0.5\] \fi

\[H_0: \emph{p} = \emph{q} \] where there is no difference between the proportion of students who smoke cigarettes  and those who smoke e-cigarettes.
\[H_a: \emph{p} > \emph{q}\] where the proportion of cigarette smokers is greater than the proportion of e-cigarette smokers. \\

We expect to see more cigarette smokers, but e-cigarettes are rising in popularity as of 2019, so it is possible that they have surpassed cigarettes in popularity now. 


\section{Appendix}
Calculations:
The method of data collection used is Simple Random Sampling. There are 14,544 students in University of Toronto Mississauga. Our population \emph{N} represents the population of smokers at UTM. According to Statistics Canada, 19.2 percent of Canada's population aged 18-34 are smokers. Therefore, the population of smokers at UTM should be 19.2 percent of 14,544. \emph{N} = 0.192 * 14,544 = 2792.
\begin{enumerate}
    \item \textbf{Population Parameter:} \\
    \newline
    $\hat{p} = \frac{1}{n}\sum_{i=1}^N y_i\ \newline \\
 \Rightarrow \hat{p} = \frac{1}{126}\sum_{i=1}^{126} y_i \newline \\
 \Rightarrow \hat{p} = \frac{1}{126}\sum_{i=1}^{126} 103$, as according to the data collected, 103 of 126 smokers were smoking cigarettes\newline \\$
 $\Rightarrow \hat{p} = 0.8175$, which is the estimate of the population proportion of cigarette smokers. \\ \newline
 $\Rightarrow 1 - 0.8175 \approx 0.1825$ = $\hat{q}$, which the estimate of the population proportion of e-cigarette smokers. \newline 

    \item \textbf{Variance of Point Estimate:} \newline  \\
    $\hat{V}(\hat{p}) = (1-\frac{126}{2792})\frac{(0.1875)(0.1825)}{126-1}$ \newline \\
$\Rightarrow \hat{V}(\hat{p}) = (0.95)(0.00119355)$ \newline
$\Rightarrow \hat{V}(\hat{p}) = 0.0011338725$ \newline 
\iffalse $\Rightarrow {V}(\hat{p})= 0.001139008$ check unsure this is probs wrong \newline \fi

    \item \textbf{Bound B} \newline \\
    $B=2\sqrt{\hat{V}(\hat{p})} $ \newline  \\
$\Rightarrow B = 2\sqrt{0.0011338725} $ \newline
$\Rightarrow B = 0.067346046$ \newline 
Margin of error for the study: 0.067346046

    \item \textbf{95\% Confidence Interval} \\
$(\hat{p} - B, \hat{p} + B)$

$\Rightarrow (0.8175 - 0.067346046, 0.8175 + 0.067346046)$

$\Rightarrow (0.7502, 0.8848)$

Interpretation of the Confidence Interval: We are 95\% confident that the true proportion of people who smoke cigarettes is in between 0.750 and 0.884

    \item \textbf{p-value} \\
Test statistics for two proportions \\
$\emph{Z} = \frac{(\hat{p} - \hat{q}) - (\emph{p} - \emph{q})}{\sqrt(\frac{1}{n_1} + \frac{1}{n_2})}$ where $n_1$ = 103 (sampled population of cigarette smokers), and $n_2 = 23$ (sampled population of e-cigarette smokers) \\

$\Rightarrow \emph{Z} = \frac{(0.8175 - 0.1825) - 0}{\sqrt(\frac{1}{103} + \frac{1}{23})}$ \newline  \\
$\Rightarrow \emph{Z} = \frac{0.635}{\sqrt(0.0532)}$  \newline \\
$\Rightarrow \emph{Z} = 2.7531$ 

$p-value = P(\emph{Z} > 2.7531) \approx 0$

Since p-value $<$ \alpha $=0.05 there is sufficient evidence to reject the null hypotheses. We can conclude by saying the proportion of cigarette smokers is most likely not equal to the proportion of e-cigarette smokers. \\ \\

Final Report starts here \\
Our objective is to find the proportion of smokers that are cigarette smokers and the proportion of smokers that are e-cigarette smokers. We tested the hypothesis that there are more cigarette than e-cigarette smokers. In order to test this hypothesis, we assumed our hypothesis was false and attempted to contradict it. 


We found that about 82\% of smokers are cigarette smokers at University of Toronto Mississauga.  
We are 95\% confident that the proportion of people who smoke cigarettes is in between 0.750 and 0.884, meaning that the e-cigarette smokers 12\% to 25\% are e-cigarette smokers.


\end{enumerate}

 




\end{document}